<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0027)http://praytimes.org/manual -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link href="http://praytimes.org/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<meta name="generator" content="MediaWiki 1.16.0">
<link rel="shortcut icon" href="http://praytimes.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://praytimes.org/w/opensearch_desc.php" title="Pray Times (en)">
<link title="Creative Commons" type="application/rdf+xml" href="http://praytimes.org/w/index.php?title=Code_Manual&action=creativecommons" rel="meta">
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc/3.0/">
<link rel="alternate" type="application/atom+xml" title="Pray Times Atom feed" href="http://praytimes.org/w/index.php?title=Special:RecentChanges&feed=atom">		<title>Code Manual - Pray Times</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/w/skins/common/shared.css?270";
			@import "/w/skins/praytimes/main.css?270";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="./Code Manual - Pray Times_files/manual">
		<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script>
var skin="praytimes",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://praytimes.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Code_Manual",
wgTitle="Code Manual",
wgAction="view",
wgArticleId=10,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=355,
wgVersion="1.16.0",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Pray Times", "5": "Pray Times talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "pray_times": 4, "pray_times_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Pray Times",
wgCategories=["Code"],
wgRestrictionEdit=["sysop"],
wgRestrictionMove=["sysop"];
</script>                
		<script type="text/javascript" src="./Code Manual - Pray Times_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
<script src="./Code Manual - Pray Times_files/ajax.js"></script>
		<script type="text/javascript" src="./Code Manual - Pray Times_files/index.php"><!-- site js --></script>
	</head>
  <body>
	
	    	    	    <!-- start content -->
	 
<h2> <span class="mw-headline" id="General_Usage"> General Usage </span></h2>
<p>The first step for using PrayTimes in a web-page or widget is to include it using a line like this:
</p>
<pre> &lt;script type="text/javascript" src="PrayTimes.js"&gt;&lt;/script&gt; 
</pre>
<p>After including PrayTimes.js, an object named prayTimes is created and is ready to use. We can immediately get the prayer times (using the default settings) from this object. For example, to get today's prayer times for a location with latitude 43, longitude -80, and time zone -5, we can call:
</p>
<pre> prayTimes.getTimes(new Date(), [43, -80], -5);
</pre>
<p>There are several functions for adjusting calculation parameters. For example, we can call the following function (before calling <code>getTimes</code>) to change the calculation method to ISNA:
</p>
<pre> prayTimes.setMethod('ISNA'); 
</pre>
<p>Details of the functions available in PrayTimes along with their description are provided below.
</p>
<h2> <span class="mw-headline" id="Get_Prayer_Times"> Get Prayer Times </span></h2>
<p>The following function is used to retrieve prayer times for a given date and location:  
</p>
<dl><dd><code><b>getTimes</b> (date, coordinates, timezone, dst, format)</code>
</dd></dl>
<p>The input parameters are described below:
</p>
<dl><dt> date</dt><dd> The date for which prayer times are calculated. You can use <code>new Date()</code> to specify today. Date can be also entered as a triple <code>[year, month, day]</code>. For example, <code>[2009, 2, 26]</code> specifies February 26, 2009.
</dd></dl>
<dl><dt> coordinates</dt><dd> Specifies the coordinates of the input location as a triple <code>[latitude, longitude, elevation]</code>. Latitude is a real number between -90 and 90, longitude is between -180 and 180, and elevation is a positive number, specifying the height in meters with respect to the surrounding terrain. The elevation parameter is optional. Examples of valid coordinates are <code>[-43.2, 80.6]</code> and <code>[12.5, -25.8, 300]</code>.
</dd></dl>
<dl><dt> timezone</dt><dd> The difference to Greenwich time (GMT) in hours. If omitted or set to 'auto', <code>timezone</code> is extracted from the system.
</dd></dl>
<dl><dt> dst</dt><dd> Daylight Saving Time: 1 if date is in daylight saving time, 0 otherwise. If omitted or set to 'auto', <code>dst</code> is extracted from the system.
</dd></dl>
<dl><dt> format</dt><dd> Output time format, according to the following table:
</dd></dl>
<table class="wikitable" style="margin: 1em 2.25em 0;">
<tbody><tr>
<th>Format
</th><th>Description
</th><th>Example
</th></tr>
<tr>
<td> 24h </td><td> 24-hour time format </td><td> 16:45
</td></tr>
<tr>
<td> 12h </td><td> 12-hour time format </td><td> 4:45 pm
</td></tr>
<tr>
<td> 12hNS </td><td> 12-hour format with no suffix &nbsp; </td><td> 4:45
</td></tr>
<tr>
<td> Float </td><td> Floating point number </td><td> 16.75
</td></tr></tbody></table>
<p><u><b>Return Value</b></u>
</p><p><code>getTimes</code> return an associative array containing 9 prayer times (see <a href="http://praytimes.org/wiki/Calculation" title="Calculation" class="mw-redirect"> here</a> for the list of times and their definition). Each time can be accessed thorough its name. For example, if the output of <code>getTimes</code> function is stored in an object <code>times</code>, the time for sunrise can be accessed through <code>times.sunrise</code>. 
</p><p><u><b>Example</b></u>
</p>
<pre> var times = prayTimes.getTimes(new Date(), [43, -80], -5);
 document.write('Sunrise&nbsp;: '+ times.sunrise)
</pre>
<h2> <span class="mw-headline" id="Set_Calculation_Method"> Set Calculation Method </span></h2>
<p>There are several conventions for calculating prayer times. The default convention used in PrayTimes is Muslim World League. You can change the calculation method using the following function: 
</p>
<dl><dd><code><b>setMethod</b> (method)</code>
</dd></dl>
<p><code>method</code> can be any of the followings:
</p>
<table class="wikitable" style="margin: 1em 2.25em 0;">
<tbody><tr>
<th>Method
</th><th>Description
</th></tr>
<tr>
<td> MWL </td><td> Muslim World League
</td></tr>
<tr>
<td> ISNA </td><td> Islamic Society of North America
</td></tr>
<tr>
<td> Egypt </td><td> Egyptian General Authority of Survey
</td></tr>
<tr>
<td> Makkah </td><td> Umm al-Qura University, Makkah
</td></tr>
<tr>
<td> Karachi </td><td> University of Islamic Sciences, Karachi
</td></tr>
<tr>
<td> Tehran </td><td> Institute of Geophysics, University of Tehran
</td></tr>
<tr>
<td> Jafari </td><td> Shia Ithna Ashari (Ja`fari)
</td></tr></tbody></table>
<p><br>
More information on the above calculation methods is provided <a href="http://praytimes.org/wiki/Calculation_Methods" title="Calculation Methods">here</a>.
</p><p><br>
<u><b>Example</b></u>
</p>
<pre> prayTimes.setMethod('Makkah');
</pre>
<h2> <span class="mw-headline" id="Adjusting_Parameters"> Adjusting Parameters </span></h2>
<p>The calculating parameters can be adjusted using the following function: 
</p>
<dl><dd><code><b>adjust</b> (parameters)</code>
</dd></dl>
<p><code>parameters</code> is an associative array composed of any number of the following parameters:
</p>
<table class="wikitable" style="margin: 1em 2.25em 0;">
<tbody><tr>
<th>Parameter
</th><th>Values
</th><th>Description
</th><th>Sample Value
</th></tr>
<tr>
<td rowspan="2"> imsak
</td><td> degrees &nbsp; </td><td> twilight angle </td><td> 18
</td></tr>
<tr>
<td> minutes </td><td> minutes before fajr </td><td> 10 min
</td></tr>
<tr>
<td> fajr </td><td> degrees </td><td> twilight angle </td><td> 15
</td></tr>
<tr>
<td> dhuhr </td><td> minutes </td><td> minutes after mid-day </td><td> 1 min
</td></tr>
<tr>
<td rowspan="2"> asr
</td><td> method </td><td> asr juristic method; see the table below </td><td> Standard
</td></tr>
<tr>
<td> factor </td><td> shadow length factor for realizing asr </td><td> 1.7
</td></tr>
<tr>
<td rowspan="2"> maghrib
</td><td> degrees </td><td> twilight angle </td><td> 4
</td></tr>
<tr>
<td> minutes </td><td> minutes after sunset </td><td> 15 min
</td></tr>
<tr>
<td rowspan="2"> isha
</td><td> degrees </td><td> twilight angle </td><td> 18
</td></tr>
<tr>
<td> minutes </td><td> minutes after maghrib </td><td> 90 min
</td></tr>
<tr>
<td> midnight </td><td> method </td><td> midnight method; see the table below </td><td> Standard
</td></tr>
<tr>
<td> highLats </td><td> method </td><td>higher latitudes adjustment; see below  </td><td> None
</td></tr></tbody></table>
<p><br>
</p>
<dl><dt>asr methods</dt><dd>
</dd></dl>
<table class="wikitable" style="margin: 1em 2.25em 0;">
<tbody><tr>
<th>Method
</th><th>Description  (<a href="http://praytimes.org/wiki/Calculation#Asr" title="Calculation" class="mw-redirect">more info</a>)
</th></tr>
<tr>
<td> Standard </td><td> Shafii, Maliki, Jafari and Hanbali (shadow factor = 1)
</td></tr>
<tr>
<td> Hanafi </td><td> Hanafi school of tought (shadow factor = 2)
</td></tr></tbody></table>
<p><br>
</p>
<dl><dt> midnight methods</dt><dd>
</dd></dl>
<table class="wikitable" style="margin: 1em 2.25em 0;">
<tbody><tr>
<th>Method
</th><th>Description
</th></tr>
<tr>
<td> Standard </td><td> The mean time from Sunset to Sunrise
</td></tr>
<tr>
<td> Jafari </td><td> The mean time from Maghrib to Fajr
</td></tr></tbody></table>
<p><br>
</p>
<dl><dt> higher latitudes methods</dt><dd> 
</dd></dl>
<table class="wikitable" style="margin: 1em 2.25em 0;">
<tbody><tr>
<th>Method
</th><th>Description  (<a href="http://praytimes.org/wiki/Calculation#Higher_Latitudes" title="Calculation" class="mw-redirect">more info</a>)
</th></tr>
<tr>
<td> None </td><td> No adjustments
</td></tr>
<tr>
<td> NightMiddle </td><td> The middle of the night method
</td></tr>
<tr>
<td> OneSeventh </td><td> The 1/7th of the night method
</td></tr>
<tr>
<td> AngleBased </td><td> The angle-based method (recommended)
</td></tr></tbody></table>
<p><br>
<u><b>Example</b></u>
</p>
<pre> prayTimes.adjust( {fajr: 16, dhuhr: '5 min', asr: 'Hanafi', isha: 15} );
</pre>
<h2> <span class="mw-headline" id="Tuning_Times"> Tuning Times </span></h2>
<p>You can further tune calculated prayer times (for precaution) using the following function: 
</p>
<dl><dd><code><b>tune</b> (offsets)</code>
</dd></dl>
<p>where <code>offsets</code> is an associative array containing time offsets in minutes for each prayer time. 
</p><p><br>
<u><b>Example</b></u>
</p>
<pre> prayTimes.tune( {sunrise: -1, sunset: 3.5} );
</pre>
<blockquote>
<b>Notes</b>:
<ul><li> By default, PrayTimes rounds minutes to the nearest values. To round a specific time up, you can tune it by&nbsp;+0.5 minutes, and to round it down, you can tune it by&nbsp;-0.5 minutes.
</li><li> Tuning is the last step after calculating step, and thus, it has no effect on the calculation parameters. For example, if Isha is set to be 90 minutes after sunset, tuning sunset by 5 minutes will not push Isha forward.
</li></ul>
</blockquote>

<!-- 
NewPP limit report
Preprocessor node count: 32/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->



</body></html>