<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0032)http://praytimes.org/calculation -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link href="http://praytimes.org/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<meta name="generator" content="MediaWiki 1.16.0">
<link rel="shortcut icon" href="http://praytimes.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://praytimes.org/w/opensearch_desc.php" title="Pray Times (en)">
<link title="Creative Commons" type="application/rdf+xml" href="http://praytimes.org/w/index.php?title=Prayer_Times_Calculation&action=creativecommons" rel="meta">
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc/3.0/">
<link rel="alternate" type="application/atom+xml" title="Pray Times Atom feed" href="http://praytimes.org/w/index.php?title=Special:RecentChanges&feed=atom">		<title>Prayer Times Calculation - Pray Times</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/w/skins/common/shared.css?270";
			@import "/w/skins/praytimes/main.css?270";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="./Prayer Times Calculation - Pray Times_files/calculation">
		<!--[if lt IE 7]><meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script>
var skin="praytimes",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://praytimes.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Prayer_Times_Calculation",
wgTitle="Prayer Times Calculation",
wgAction="view",
wgArticleId=3,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=331,
wgVersion="1.16.0",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Pray Times", "5": "Pray Times talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "pray_times": 4, "pray_times_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "image": 6, "image_talk": 7},
wgSiteName="Pray Times",
wgCategories=["Code"],
wgRestrictionEdit=["sysop"],
wgRestrictionMove=["sysop"];
</script>                
		<script type="text/javascript" src="./Prayer Times Calculation - Pray Times_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
<script src="./Prayer Times Calculation - Pray Times_files/ajax.js"></script>
		<script type="text/javascript" src="./Prayer Times Calculation - Pray Times_files/index.php"><!-- site js --></script>
	</head>
  <body>
	
<table class="wikitable" style="text-align:left">

<tbody><tr>
<th>Time
</th><th>Definition
</th></tr>
<tr>
<th> Imsak
</th><td> The time to stop eating Sahur (for fasting), slightly before Fajr.
</td></tr>
<tr>
<th> Fajr
</th><td> When the sky begins to lighten (dawn).
</td></tr>
<tr>
<th> Sunrise
</th><td> The time at which the first part of the Sun appears above the horizon.
</td></tr>
<tr>
<th> Dhuhr
</th><td> When the Sun begins to decline after reaching its highest point in the sky.
</td></tr>
<tr>
<th> Asr
</th><td> The time when the length of any object's shadow reaches a factor (usually 1 or 2) of the length of the object itself plus the length of that object's shadow at noon.
</td></tr>
<tr>
<th> Sunset
</th><td> The time at which the Sun disappears below the horizon.
</td></tr>
<tr>
<th> Maghrib
</th><td> Soon after sunset.
</td></tr>
<tr>
<th> Isha
</th><td> The time at which darkness falls and there is no scattered light in the sky.
</td></tr>
<tr>
<th> Midnight
</th><td> The mean time from sunset to sunrise (or from Maghrib to Fajr, in some schools of thought).
</td></tr></tbody></table>
<p>The next section provides information on how to calculate the above times mathematically for any location if the coordinates of the location are known.
</p>
<h2> <span class="mw-headline" id="Astronomical_Measures">Astronomical Measures</span></h2>
<p>There are two astronomical measures that are essential for computing prayer times. These two measures are the equation of time and the declination of the Sun.
</p><p>The equation of time is the difference between time as read from a sundial and a clock. It results from an apparent irregular movement of the Sun caused by a combination of the obliquity of the Earth's rotation axis and the eccentricity of its orbit. The sundial can be ahead (fast) by as much as 16 min 33 s (around November 3) or fall behind by as much as 14 min 6 s (around February 12), as shown in the following graph:
</p>
<div class="center"><div class="floatnone"><a href="http://praytimes.org/wiki/File:Equation_of_time.png" class="image" title="The equation of time"><img alt="The equation of time" src="./Prayer Times Calculation - Pray Times_files/360px-Equation_of_time.png" width="360" height="295"></a></div></div>
<div class="center"><b>The Equation of Time</b> (<a href="http://en.wikipedia.org/wiki/File:Equation_of_time.png" class="external text" rel="nofollow">Ref</a>)</div>
<p>The declination of the Sun is the angle between the rays of the sun and the plane of the earth equator. The declination of the Sun changes continuously throughout the year. This is a consequence of the Earth's tilt, i.e. the difference in its rotational and revolutionary axes.
</p>
<div class="center"><div class="floatnone"><a href="http://praytimes.org/wiki/File:Declination.png" class="image" title="Declination of the Sun"><img alt="Declination of the Sun" src="./Prayer Times Calculation - Pray Times_files/Declination.png" width="381" height="208"></a></div></div>
<div class="center"><b>The Declination of Sun</b></div>
<p>The above two astronomical measures can be obtained accurately from The Star Almanac, or can be calculated approximately. The following algorithm from <a href="http://aa.usno.navy.mil/faq/docs/SunApprox.php" class="external text" rel="nofollow">U.S. Naval Observatory</a> computes the Sun's angular coordinates to an accuracy of about 1 arcminute within two centuries of 2000.
</p>
<pre>  
   d = jd - 2451545.0;  // jd is the given Julian date 

   g = 357.529 + 0.98560028* d;
   q = 280.459 + 0.98564736* d;
   L = q + 1.915* sin(g) + 0.020* sin(2*g);

   R = 1.00014 - 0.01671* cos(g) - 0.00014* cos(2*g);
   e = 23.439 - 0.00000036* d;
   RA = arctan2(cos(e)* sin(L), cos(L))/ 15;

   D = arcsin(sin(e)* sin(L));  // declination of the Sun
   EqT = q/15 - RA;  // equation of time

</pre>
<h2> <span class="mw-headline" id="Calculating_Prayer_Times">Calculating Prayer Times</span></h2>
<p>To calculate the prayer times for a given location, we need to know the latitude (L) and the longitude (Lng) of the location, along with the local Time Zone for that location. We also obtain the equation of time (EqT) and the declination of the Sun (D) for a given date using the algorithm mentioned in the previous section.
</p>
<h3> <span class="mw-headline" id="Dhuhr"> Dhuhr </span></h3>
<p>Dhuhr can be calculated easily using the following formula:
</p>
<div style="text-align: center;">
<p>Dhuhr = 12 + TimeZone - Lng/15 - EqT.
</p>
</div>
<p>The above formula indeed calculates the midday time, when the Sun reaches its highest point in the sky. A slight margin is usually considered for Dhuhr as explained in <a href="http://praytimes.org/wiki/A_note_on_Dhuhr" title="A note on Dhuhr">this note</a>.
</p>
<h3> <span class="mw-headline" id="Sunrise.2FSunset"> Sunrise/Sunset </span></h3>
<p>The time difference between the mid-day and the time at which sun reaches an angle α below the horizon can be computed using the following formula:
</p><p><br>
</p>
<div class="center"><div class="floatnone"><a href="http://praytimes.org/wiki/File:Twilight-formula.gif" class="image" title="Twilight Formula"><img alt="Twilight Formula" src="./Prayer Times Calculation - Pray Times_files/Twilight-formula.gif" width="328" height="42"></a></div></div>
<p><br>
Astronomical sunrise and sunset occur at α=0. However, due to the refraction of light by terrestrial atmosphere, actual sunrise appears slightly before astronomical sunrise and actual sunset occurs after astronomical sunset. Actual sunrise and sunset can be computed using the following formulas:
</p>
<div class="center">
<p>Sunrise = Dhuhr - T(0.833),<br>
Sunset = Dhuhr + T(0.833).
</p>
</div>
<p>If the observer's location is higher than the surrounding terrain, we can consider this elevation into consideration by increasing the above constant 0.833 by 0.0347 × sqrt(h), where h is the observer's height in meters.
</p>
<h3> <span class="mw-headline" id="Fajr_and_Isha"> Fajr and Isha </span></h3>
<p>There are differing opinions on what angle to be used for calculating Fajr and Isha. The following table shows several conventions currently in use in various countries (more information is available at <a href="http://praytimes.org/wiki/Calculation_Methods" title="Calculation Methods">this page</a>).
</p>
<table class="wikitable" style="margin: 1em 0.5em 0.5em;">
<tbody><tr>
<th>Convention
</th><th>Fajr Angle
</th><th>Isha Angle
</th></tr>
<tr>
<td> Muslim World League </td><td> 18 </td><td> 17
</td></tr>
<tr>
<td> Islamic Society of North America (ISNA) </td><td> 15 </td><td> 15
</td></tr>
<tr>
<td> Egyptian General Authority of Survey </td><td> 19.5 </td><td> 17.5
</td></tr>
<tr>
<td> Umm al-Qura University, Makkah </td><td> 18.5 </td><td> 90 min after Maghrib<br>120 min during Ramadan
</td></tr>
<tr>
<td> University of Islamic Sciences, Karachi </td><td> 18 </td><td> 18
</td></tr>
<tr>
<td> Institute of Geophysics, University of Tehran </td><td> 17.7 </td><td> 14*
</td></tr>
<tr>
<td> Shia Ithna Ashari, Leva Research Institute, Qum </td><td> 16 </td><td> 14
</td></tr></tbody></table>
<p><span>*<span> Isha angle is not explicitly defined in Tehran method.
</span></span></p><p>For example, according to Muslim World League convention, Fajr = Dhuhr - T(18) and Isha = Dhuhr + T(17).
</p>
<h3> <span class="mw-headline" id="Asr">Asr</span></h3>
<p>There are two main opinions on how to calculate Asr time. The majority of schools (including Shafi'i, Maliki, Ja'fari, and Hanbali) say it is at the time when the length of any object's shadow equals the length of the object itself plus the length of that object's shadow at noon. The dominant opinion in the Hanafi school says that Asr begins when the length of any object's shadow is twice the length of the object plus the length of that object's shadow at noon.
</p><p>The following formula computes the time difference between the mid-day and the time at which the object's shadow equals <i>t</i> times the length of the object itself plus the length of that object's shadow at noon:
</p><p><br>
</p>
<div class="center"><div class="floatnone"><a href="http://praytimes.org/wiki/File:Asr-formula.gif" class="image" title="Asr Formula"><img alt="Asr Formula" src="./Prayer Times Calculation - Pray Times_files/Asr-formula.gif" width="464" height="42"></a></div></div>
<p><br>
Thus, in the first four schools of thought, Asr = Dhuhr + A(1), and in Hanafi school, Asr = Dhuhr + A(2).
</p>
<h3> <span class="mw-headline" id="Maghrib">Maghrib</span></h3>
<p>In the Sunni's point of view, the time for Maghrib prayer begins once the Sun has completely set beneath the horizon, that is, Maghrib = Sunset (some calculators suggest 1 to 3 minutes after Sunset for precaution). In the Shia's view, however, the dominant opinion is that as long as the redness in the eastern sky appearing after sunset has not passed overhead, Maghrib prayer should not be performed. It is usually taken into consideration by assuming a twilight angle like Maghrib = Dhuhr + T(4).
</p>
<h3> <span class="mw-headline" id="Midnight">Midnight</span></h3>
<p>Midnight is generally calculated as the mean time from Sunset to Sunrise, i.e., Midnight = 1/2(Sunrise - Sunset). In Shia point of view, the juridical midnight (the ending time for performing Isha prayer) is the mean time from Sunset to Fajr, i.e., Midnight = 1/2(Fajr - Sunset).
</p>
<h2> <span class="mw-headline" id="Higher_Latitudes">Higher Latitudes</span></h2>
<p>In locations at higher latitude, twilight may persist throughout the night during some months of the year. In these abnormal periods, the determination of Fajr and Isha is not possible using the usual formulas mentioned in the previous section. To overcome this problem, several solutions have been proposed, three of which are described below.
</p>
<dl><dt> Middle of the Night</dt><dd> In this method, the period from sunset to sunrise is divided into two halves. The first half is considered to be the "night" and the other half as "day break". Fajr and Isha in this method are assumed to be at mid-night during the abnormal periods.
</dd></dl>
<dl><dt> One-Seventh of the Night</dt><dd> In this method, the period between sunset and sunrise is divided into seven parts. Isha begins after the first one-seventh part, and Fajr is at the beginning of the seventh part.
</dd></dl>
<dl><dt> Angle-Based Method</dt><dd> This is an intermediate solution, used by some recent prayer time calculators. Let α be the twilight angle for Isha, and let <i>t</i> = α/60. The period between sunset and sunrise is divided into <i>t</i> parts. Isha begins after the first part. For example, if the twilight angle for Isha is 15, then Isha begins at the end of the first quarter (15/60) of the night. Time for Fajr is calculated similarly. 
</dd></dl>
<p>In case Maghrib is not equal to Sunset, we can apply the above rules to Maghrib as well to make sure that Maghrib always falls between Sunset and Isha during the abnormal periods.
</p>

</body></html>